// Conteindo del Home

.home {
  .intro {
    padding-top: 15rem;
    img {
      margin: 8px 0px; //8:arriba abajo/0:derecha-izquierda
      //border-radius: 20px;
      .img-rounded;

      @media (max-width: @phone) {
        width: 100%;
        margin: 8px 4px;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    // .tecnologia, .ondas{
    //   @media (max-width: @phone) {
    //     display:none;
    //   }
    // }
    // .auricular{
    //   @media (max-width: @phone) {
    //     width: 100%;
    //   }
    // }
    @media (max-width: @phone) {
      .tecnologia,
      .ondas {
        display: none;
      }
      .auricular {
        width: 100%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: @phone) {
      .flex(column-reverse);
      padding: 15px;

      //  .actual-text, .actual-img{
      //   width: 100%;
      //  }
    }

    .actual-text {
      margin-top: 2rem;
      width: 50%;

      @media (max-width: @phone) {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }

    .btn {
      .btn-mixin(white, @btn-bg-color, 8px);

      @media (max-width: @phone) {
        width: 100%;
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      @media (max-width: @phone) {
        width: 100%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    p,
    label {
      font-size: 1.6rem;
      line-height: 1.4;
    }

    input {
      margin: 0.4rem;
    }
  }
}
