// Mixins acá
.flex(@direction: row, @justify: center , @align: center) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}

.img-rounded(@radius: 20px) {
  border-radius: @radius;
}

.btn-mixin (@color, @background, @border) {
  font-size: 20px;
  font-weight: 300;
  background-color: @background;
  color: @color;
  border-radius: @border;
  border: 1px solid black;
  display: inline-block;
  padding: 10px;
  cursor: pointer;

  &:hover {
    background-color: @color;
    color: @background;
  }
}
