<!doctype html>
<!--[if lte IE 9]>
<html lang="en" class="oldie">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Neon Lights</title>
  <link rel="stylesheet" media="all" href="style.css" />
</head>
<body>
<div class="container">
   <div class="row">
      <div class="neons col-12">
         <h1><em>-feelin' blue-</em></h1>
      </div>
   </div>
</div>
</body>
</html>